.container {
    display: flex;
    .leftNav {
        width: 15%;
        min-width: 256px;
        height: calc(100vh);
        background-color: #001529;
    }
    .main {
        height: calc(100vh);
    }
}