.headerUesrinfo{
    line-height: 50px;
    span{
        padding:0 20px;
    }
    text-align: right;
}
.weatherBox{
    line-height: 50px;
    border-top: 1px solid red;
    text-align: right;
    span{
        padding:0 20px;
    }
}