.container {
    .leftNav {
        // width: 15%;
        min-width: 120px;
        height: calc(100vh);
        background-color: #001529;
    }
    .main {
        height: calc(100vh);
        .content {
            background-color: #f2f2f2;
            .contentBox{
                background-color: white;
                margin: 20px;
            }
        }

    }
}